*{
    padding: 0;
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
a,a:link,a:visited,a:hover{
    text-decoration: none;
}
// body{
//     height: 2000px;
// }
@font-face {
    font-family: SFUIText-Regular;
    src: url(../theme-fonts/SF-UI-Text-Regular.otf);
}
@font-face {
    font-family: SFUIText-Medium;
    src: url(../theme-fonts/SFText-Medium.otf);
}
@font-face {
    font-family: SFUIDisplay-Regular;
    src: url(../theme-fonts/SF-UI-Display-Regular.otf);
}
.container-fluid{
    padding: 0;
    .web-banner{
        max-width: 1660px;
        margin: 0 auto;
        img{
            width: 100%;
        }
    }
    .products{
        max-width: 1660px;
        margin: 0 auto;
        box-sizing: border-box;
        padding-top: 24px;
        background-color: #D6EEEE;
        .col-sm-3{
            margin-bottom: 24px;
            a{
                width: 100%;
                display: inline-block;
                padding-left: 24px;
                img{
                    width: 100%;
                }
                .info{
                    background-color: #fff;
                    text-align: center;
                    padding-bottom: 17px;
                    border-radius: 0 0 10px 10px;
                    h1{
                        font-family: SFUIText-Medium;
                        font-size: 24px;
                        color: #030303;
                        text-align: center;
                        padding-top: 16px;
                    }
                    h2{
                        font-family: SFUIText-Regular;
                        font-size: 18px;
                        color: #999999;
                        text-align: center;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                        padding: 8px 24px 24px;
                    }
                    h3{
                        width: 140px;
                        height: 48px;
                        line-height: 48px;
                        background-color: #F78AB4;
                        box-shadow: 0 4px 7px 0 #FFC3DA;
                        border-radius: 24px;
                        margin: 0 auto;
                        font-family: SFUIText-Medium;
                        font-size: 24px;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}
.bottom-btn{
    max-width: 1660px;
    background-color: #D6EEEE;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 64px;
    a{
        display: block;
        width: 24.1%;
        background-color: #F78AB4;
        box-shadow: 0 4px 7px 0 #FFC3DA;
        border-radius: 100px;
        font-family: SFUIDisplay-Regular;
        font-size: 32px;
        color: #FFFFFF;
        text-align: center;
        margin: 0 auto;
        padding: 10px 0;
    }
}
@media screen and (min-width: 1080px){
    .products{
        padding-left: 56px;
        padding-right: 80px;
    }
}
@media screen and (max-width: 1080px){
    .container-fluid{
    .products{
        padding-right: 24px;
        .col-xs-6{
            a{
                .info{
                    background-color: #fff;
                    text-align: center;
                    padding-bottom: 9px;
                    h1{
                        font-family: SFUIText-Medium;
                        font-size: 16px;
                        color: #030303;
                        text-align: center;
                        padding-top: 8px;
                    }
                    h2{
                        font-family: SFUIText-Regular;
                        font-size: 12px;
                        color: #999999;
                        text-align: center;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                        padding: 4px 12px 12px;
                    }
                    h3{
                        width: 70px;
                        height: 24px;
                        line-height: 24px;
                        background-color: #F78AB4;
                        box-shadow: 0 2px 3px 0 #FFC3DA;
                        border-radius: 12px;
                        margin: 0 auto;
                        font-family: SFUIText-Medium;
                        font-size: 12px;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
    }
    .bottom-btn{
        a{
            font-size: 22px;
        }
    }
}
@media screen and (max-width: 751px){
    .container-fluid{
        padding: 0;
        .app-banner{
            display: block !important;
            max-width: 750px;
            margin: 0 auto;
            img{
                width: 100%;
            }
        }
        .web-banner{
            display: none;
        }
    }
    .bottom-btn{
        display:none;
    }
}